info face="Anime Ace 2.0 BB" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=2,2 outline=0
common lineHeight=32 base=27 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="anime_ace2_0.png"
page id=1 file="anime_ace2_1.png"
chars count=149
char id=32   x=250   y=42    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=33   x=193   y=186   width=18    height=26    xoffset=-3    yoffset=3     xadvance=13    page=0  chnl=15
char id=34   x=145   y=241   width=14    height=13    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=35   x=150   y=54    width=22    height=25    xoffset=-1    yoffset=5     xadvance=20    page=1  chnl=15
char id=36   x=87    y=33    width=23    height=30    xoffset=-1    yoffset=2     xadvance=22    page=0  chnl=15
char id=37   x=135   y=0     width=25    height=25    xoffset=0     yoffset=5     xadvance=23    page=1  chnl=15
char id=38   x=203   y=157   width=22    height=27    xoffset=-1    yoffset=5     xadvance=21    page=0  chnl=15
char id=39   x=203   y=241   width=11    height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=40   x=227   y=157   width=20    height=27    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=41   x=0     y=188   width=19    height=27    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=42   x=161   y=241   width=14    height=13    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=43   x=21    y=134   width=18    height=18    xoffset=0     yoffset=9     xadvance=18    page=1  chnl=15
char id=44   x=177   y=241   width=12    height=13    xoffset=-3    yoffset=20    xadvance=10    page=0  chnl=15
char id=45   x=29    y=243   width=19    height=8     xoffset=-1    yoffset=14    xadvance=17    page=0  chnl=15
char id=46   x=20    y=244   width=7     height=9     xoffset=-1    yoffset=20    xadvance=8     page=0  chnl=15
char id=47   x=54    y=0     width=25    height=25    xoffset=-3    yoffset=5     xadvance=19    page=1  chnl=15
char id=48   x=213   y=186   width=28    height=25    xoffset=-1    yoffset=5     xadvance=26    page=0  chnl=15
char id=49   x=242   y=0     width=10    height=23    xoffset=1     yoffset=6     xadvance=10    page=1  chnl=15
char id=50   x=119   y=81    width=21    height=25    xoffset=-2    yoffset=5     xadvance=20    page=1  chnl=15
char id=51   x=96    y=81    width=21    height=25    xoffset=-2    yoffset=5     xadvance=20    page=1  chnl=15
char id=52   x=131   y=108   width=22    height=23    xoffset=-1    yoffset=6     xadvance=21    page=1  chnl=15
char id=53   x=174   y=54    width=22    height=25    xoffset=-2    yoffset=5     xadvance=18    page=1  chnl=15
char id=54   x=229   y=27    width=23    height=25    xoffset=-1    yoffset=5     xadvance=22    page=1  chnl=15
char id=55   x=155   y=108   width=21    height=23    xoffset=0     yoffset=6     xadvance=18    page=1  chnl=15
char id=56   x=128   y=157   width=23    height=27    xoffset=-2    yoffset=4     xadvance=22    page=0  chnl=15
char id=57   x=0     y=54    width=23    height=25    xoffset=-1    yoffset=5     xadvance=21    page=1  chnl=15
char id=58   x=41    y=133   width=11    height=16    xoffset=-2    yoffset=13    xadvance=9     page=1  chnl=15
char id=59   x=241   y=107   width=12    height=20    xoffset=-3    yoffset=13    xadvance=10    page=1  chnl=15
char id=60   x=178   y=157   width=23    height=27    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=61   x=230   y=240   width=19    height=14    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=62   x=153   y=157   width=23    height=27    xoffset=-2    yoffset=4     xadvance=21    page=0  chnl=15
char id=63   x=166   y=186   width=25    height=26    xoffset=-1    yoffset=3     xadvance=22    page=0  chnl=15
char id=64   x=79    y=188   width=27    height=26    xoffset=-1    yoffset=5     xadvance=26    page=0  chnl=15
char id=65   x=204   y=27    width=23    height=25    xoffset=-3    yoffset=5     xadvance=21    page=1  chnl=15
char id=66   x=198   y=54    width=22    height=25    xoffset=-1    yoffset=5     xadvance=20    page=1  chnl=15
char id=67   x=230   y=213   width=24    height=25    xoffset=-2    yoffset=5     xadvance=21    page=0  chnl=15
char id=68   x=108   y=0     width=25    height=25    xoffset=-2    yoffset=5     xadvance=22    page=1  chnl=15
char id=69   x=48    y=81    width=22    height=25    xoffset=-1    yoffset=5     xadvance=21    page=1  chnl=15
char id=70   x=72    y=81    width=22    height=25    xoffset=-2    yoffset=5     xadvance=18    page=1  chnl=15
char id=71   x=26    y=27    width=24    height=25    xoffset=-1    yoffset=5     xadvance=23    page=1  chnl=15
char id=72   x=25    y=54    width=23    height=25    xoffset=-1    yoffset=5     xadvance=21    page=1  chnl=15
char id=73   x=142   y=81    width=21    height=25    xoffset=-2    yoffset=5     xadvance=17    page=1  chnl=15
char id=74   x=226   y=81    width=25    height=24    xoffset=-1    yoffset=5     xadvance=22    page=1  chnl=15
char id=75   x=53    y=108   width=24    height=23    xoffset=-2    yoffset=6     xadvance=19    page=1  chnl=15
char id=76   x=178   y=108   width=19    height=23    xoffset=-1    yoffset=6     xadvance=18    page=1  chnl=15
char id=77   x=29    y=216   width=27    height=25    xoffset=-3    yoffset=5     xadvance=25    page=0  chnl=15
char id=78   x=202   y=214   width=26    height=25    xoffset=-2    yoffset=5     xadvance=21    page=0  chnl=15
char id=79   x=87    y=216   width=27    height=25    xoffset=-1    yoffset=5     xadvance=25    page=0  chnl=15
char id=80   x=52    y=27    width=24    height=25    xoffset=-2    yoffset=5     xadvance=20    page=1  chnl=15
char id=81   x=0     y=217   width=27    height=25    xoffset=-1    yoffset=5     xadvance=26    page=0  chnl=15
char id=82   x=100   y=54    width=23    height=25    xoffset=-1    yoffset=5     xadvance=20    page=1  chnl=15
char id=83   x=81    y=0     width=25    height=25    xoffset=-2    yoffset=5     xadvance=22    page=1  chnl=15
char id=84   x=187   y=81    width=20    height=25    xoffset=0     yoffset=5     xadvance=16    page=1  chnl=15
char id=85   x=105   y=108   width=24    height=23    xoffset=-1    yoffset=6     xadvance=20    page=1  chnl=15
char id=86   x=0     y=134   width=19    height=23    xoffset=1     yoffset=6     xadvance=16    page=1  chnl=15
char id=87   x=108   y=187   width=27    height=26    xoffset=1     yoffset=5     xadvance=25    page=0  chnl=15
char id=88   x=75    y=54    width=23    height=25    xoffset=-2    yoffset=5     xadvance=18    page=1  chnl=15
char id=89   x=50    y=54    width=23    height=25    xoffset=0     yoffset=5     xadvance=19    page=1  chnl=15
char id=90   x=162   y=0     width=25    height=25    xoffset=-3    yoffset=5     xadvance=21    page=1  chnl=15
char id=91   x=180   y=0     width=21    height=31    xoffset=-3    yoffset=2     xadvance=16    page=0  chnl=15
char id=92   x=209   y=81    width=15    height=25    xoffset=1     yoffset=5     xadvance=18    page=1  chnl=15
char id=93   x=132   y=0     width=22    height=31    xoffset=-3    yoffset=2     xadvance=16    page=0  chnl=15
char id=94   x=216   y=241   width=12    height=10    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=95   x=50    y=243   width=22    height=7     xoffset=-3    yoffset=25    xadvance=22    page=0  chnl=15
char id=96   x=191   y=241   width=10    height=13    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=97   x=179   y=27    width=23    height=25    xoffset=-3    yoffset=5     xadvance=21    page=1  chnl=15
char id=98   x=222   y=54    width=22    height=25    xoffset=-1    yoffset=5     xadvance=20    page=1  chnl=15
char id=99   x=78    y=27    width=24    height=25    xoffset=-2    yoffset=5     xadvance=21    page=1  chnl=15
char id=100  x=189   y=0     width=25    height=25    xoffset=-2    yoffset=5     xadvance=22    page=1  chnl=15
char id=101  x=24    y=81    width=22    height=25    xoffset=-1    yoffset=5     xadvance=21    page=1  chnl=15
char id=102  x=0     y=81    width=22    height=25    xoffset=-2    yoffset=5     xadvance=18    page=1  chnl=15
char id=103  x=0     y=27    width=24    height=25    xoffset=-1    yoffset=5     xadvance=23    page=1  chnl=15
char id=104  x=125   y=54    width=23    height=25    xoffset=-1    yoffset=5     xadvance=21    page=1  chnl=15
char id=105  x=243   y=186   width=11    height=23    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=106  x=0     y=108   width=25    height=24    xoffset=-1    yoffset=5     xadvance=22    page=1  chnl=15
char id=107  x=27    y=108   width=24    height=23    xoffset=-2    yoffset=6     xadvance=19    page=1  chnl=15
char id=108  x=199   y=108   width=19    height=23    xoffset=-1    yoffset=6     xadvance=18    page=1  chnl=15
char id=109  x=145   y=214   width=27    height=25    xoffset=-3    yoffset=5     xadvance=25    page=0  chnl=15
char id=110  x=174   y=214   width=26    height=25    xoffset=-2    yoffset=5     xadvance=21    page=0  chnl=15
char id=111  x=58    y=216   width=27    height=25    xoffset=-1    yoffset=5     xadvance=25    page=0  chnl=15
char id=112  x=216   y=0     width=24    height=25    xoffset=-2    yoffset=5     xadvance=20    page=1  chnl=15
char id=113  x=116   y=215   width=27    height=25    xoffset=-1    yoffset=5     xadvance=26    page=0  chnl=15
char id=114  x=154   y=27    width=23    height=25    xoffset=-1    yoffset=5     xadvance=20    page=1  chnl=15
char id=115  x=27    y=0     width=25    height=25    xoffset=-2    yoffset=5     xadvance=22    page=1  chnl=15
char id=116  x=165   y=81    width=20    height=25    xoffset=0     yoffset=5     xadvance=16    page=1  chnl=15
char id=117  x=79    y=108   width=24    height=23    xoffset=-1    yoffset=6     xadvance=20    page=1  chnl=15
char id=118  x=220   y=108   width=19    height=23    xoffset=1     yoffset=6     xadvance=16    page=1  chnl=15
char id=119  x=137   y=186   width=27    height=26    xoffset=1     yoffset=5     xadvance=25    page=0  chnl=15
char id=120  x=129   y=27    width=23    height=25    xoffset=-2    yoffset=5     xadvance=18    page=1  chnl=15
char id=121  x=104   y=27    width=23    height=25    xoffset=0     yoffset=5     xadvance=19    page=1  chnl=15
char id=122  x=0     y=0     width=25    height=25    xoffset=-3    yoffset=5     xadvance=21    page=1  chnl=15
char id=123  x=75    y=158   width=23    height=28    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=15
char id=124  x=235   y=63    width=13    height=29    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=125  x=78    y=128   width=24    height=28    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=126  x=0     y=244   width=18    height=9     xoffset=-1    yoffset=12    xadvance=17    page=0  chnl=15
char id=168  x=250   y=37    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=169  x=50    y=188   width=27    height=26    xoffset=-1    yoffset=5     xadvance=25    page=0  chnl=15
char id=174  x=21    y=188   width=27    height=26    xoffset=-1    yoffset=5     xadvance=25    page=0  chnl=15
char id=192  x=58    y=0     width=23    height=31    xoffset=-3    yoffset=-1    xadvance=21    page=0  chnl=15
char id=193  x=125   y=96    width=23    height=29    xoffset=-3    yoffset=1     xadvance=21    page=0  chnl=15
char id=194  x=137   y=33    width=23    height=30    xoffset=-3    yoffset=0     xadvance=21    page=0  chnl=15
char id=195  x=25    y=158   width=23    height=28    xoffset=-3    yoffset=2     xadvance=21    page=0  chnl=15
char id=196  x=25    y=97    width=23    height=29    xoffset=-3    yoffset=1     xadvance=21    page=0  chnl=15
char id=197  x=100   y=96    width=23    height=29    xoffset=-3    yoffset=1     xadvance=21    page=0  chnl=15
char id=200  x=108   y=0     width=22    height=31    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=201  x=162   y=33    width=22    height=30    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=202  x=24    y=65    width=22    height=30    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=203  x=210   y=32    width=22    height=30    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=204  x=198   y=96    width=21    height=29    xoffset=-2    yoffset=1     xadvance=17    page=0  chnl=15
char id=205  x=71    y=65    width=21    height=30    xoffset=-2    yoffset=0     xadvance=17    page=0  chnl=15
char id=206  x=175   y=96    width=21    height=29    xoffset=-2    yoffset=1     xadvance=17    page=0  chnl=15
char id=207  x=48    y=65    width=21    height=30    xoffset=-2    yoffset=0     xadvance=17    page=0  chnl=15
char id=209  x=100   y=158   width=26    height=27    xoffset=-2    yoffset=3     xadvance=21    page=0  chnl=15
char id=210  x=0     y=0     width=27    height=31    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=211  x=0     y=33    width=27    height=30    xoffset=-1    yoffset=0     xadvance=25    page=0  chnl=15
char id=212  x=203   y=0     width=27    height=30    xoffset=-1    yoffset=0     xadvance=25    page=0  chnl=15
char id=213  x=123   y=65    width=27    height=29    xoffset=-1    yoffset=1     xadvance=25    page=0  chnl=15
char id=214  x=94    y=65    width=27    height=29    xoffset=-1    yoffset=1     xadvance=25    page=0  chnl=15
char id=217  x=0     y=128   width=24    height=28    xoffset=-1    yoffset=1     xadvance=20    page=0  chnl=15
char id=218  x=26    y=128   width=24    height=28    xoffset=-1    yoffset=1     xadvance=20    page=0  chnl=15
char id=219  x=208   y=127   width=24    height=28    xoffset=-1    yoffset=1     xadvance=20    page=0  chnl=15
char id=220  x=52    y=128   width=24    height=28    xoffset=-1    yoffset=1     xadvance=20    page=0  chnl=15
char id=221  x=75    y=97    width=23    height=29    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=224  x=83    y=0     width=23    height=31    xoffset=-3    yoffset=-1    xadvance=21    page=0  chnl=15
char id=225  x=50    y=97    width=23    height=29    xoffset=-3    yoffset=1     xadvance=21    page=0  chnl=15
char id=226  x=112   y=33    width=23    height=30    xoffset=-3    yoffset=0     xadvance=21    page=0  chnl=15
char id=227  x=0     y=158   width=23    height=28    xoffset=-3    yoffset=2     xadvance=21    page=0  chnl=15
char id=228  x=210   y=64    width=23    height=29    xoffset=-3    yoffset=1     xadvance=21    page=0  chnl=15
char id=229  x=0     y=97    width=23    height=29    xoffset=-3    yoffset=1     xadvance=21    page=0  chnl=15
char id=232  x=156   y=0     width=22    height=31    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=233  x=0     y=65    width=22    height=30    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=234  x=186   y=33    width=22    height=30    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=235  x=232   y=0     width=22    height=30    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=236  x=221   y=95    width=12    height=29    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=237  x=234   y=32    width=14    height=29    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=238  x=234   y=126   width=14    height=28    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=239  x=235   y=94    width=15    height=28    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=241  x=250   y=32    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=242  x=29    y=0     width=27    height=31    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=243  x=29    y=33    width=27    height=30    xoffset=-1    yoffset=0     xadvance=25    page=0  chnl=15
char id=244  x=58    y=33    width=27    height=30    xoffset=-1    yoffset=0     xadvance=25    page=0  chnl=15
char id=245  x=152   y=65    width=27    height=29    xoffset=-1    yoffset=1     xadvance=25    page=0  chnl=15
char id=246  x=181   y=65    width=27    height=29    xoffset=-1    yoffset=1     xadvance=25    page=0  chnl=15
char id=249  x=104   y=127   width=24    height=28    xoffset=-1    yoffset=1     xadvance=20    page=0  chnl=15
char id=250  x=130   y=127   width=24    height=28    xoffset=-1    yoffset=1     xadvance=20    page=0  chnl=15
char id=251  x=156   y=127   width=24    height=28    xoffset=-1    yoffset=1     xadvance=20    page=0  chnl=15
char id=252  x=182   y=127   width=24    height=28    xoffset=-1    yoffset=1     xadvance=20    page=0  chnl=15
char id=253  x=150   y=96    width=23    height=29    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=255  x=50    y=158   width=23    height=28    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
